- name: configuring catalogue component
  hosts: catalogue 
  become: yes
  tasks:
  - name: disable default nodejs
    ansible.builtin.command: "dnf module disable nodejs -y"


  - name: enable nodejs 20
    ansible.builtin.command: "dnf moudle enable nodejs:20 -y"

  - name: Installing nodejs package
    ansible.builtin.service:
      name: nodejs
      state: present

  - name: Creating roboshop system user
    ansible.builtin.user:
      name: roboshop
      shell: no-login
      system: true
      home: /app


  - name: creating app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: downloading catalogue component
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip

  - name: extracting catalogue component
    ansible.builtin.unarchieve:
      src: /tmp/catalogue.zip
      dest: /app
      